# -*-encoding:UTF-8 -*-

"""
给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

示例 1:

输入: [2,2,1]
输出: 1
示例 2:

输入: [4,1,2,1,2]
输出: 4
"""
"""
解析：
与运算：是二进制数按位做相与运算再赋值，其运算规则是：

0&0=0;   0&1=0;    1&0=0;     1&1=1
即：两位同时为1，结果才为1，否则为0。

异或运算：是二进制数按位做异或运算再赋值，其运算规则是：

0^0=0；   0^1=1；   1^0=1；   1^1=0
即：如果两个相应位为“异”（值不同），则该位结果为1，否则为0。

或运算：是二进制数按位做或运算再赋值，其运算规则是：

0|0=0；   0|1=1；   1|0=1；    1|1=1
即：两位只要有一个为1，其值为1，其它都为0。

主要原理：
1、当有重复数字时：
第一次 0^n = n
第二次 n^n = 0
2、没有重复数字时：
只有一步运算 0^n = n
所以 最后省下来的就是 非重复数字了

"""

def singlenumber(nums):
    num = 0
    for i in nums:
        num ^= i
    return num


if __name__ == '__main__':
    # a = [1,2,3,4,1,2,3]
    a = [1, 1, 2]
    print(singlenumber(a))
